[package]
name = "freeswitch-esl"
version = "0.0.1"
authors = ["Matthew Elder <matthewe@broadvoice.com>"]
build = "build.rs"
include = [
    "wrapper.h"
]

[build-dependencies]
bindgen = "0.37"

[lib]
path = "src/esl.rs"
